<!DOCTYPE html>
<html>
<head>
	<title>ACE</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <!----Regular-Font-Link--->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet"><!---Special-Font-Link-------->
	<script src="https://kit.fontawesome.com/ca5cb41637.js" crossorigin="anonymous"></script><!--Font-Awesome-Icon-Link--->
</head>
<body>
	<!----------------Header----------------Header---------------Header---------------Header--------------->
	<section class="header">
	<!-----------------Navbar-Start------------------------->
		<nav>
			<a href="ace.html"><img src="img/logo.png"></a>
			<div class="navlink">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="about_us.html">ABOUT US</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="sources.html">SOURCES</a></li>
				</ul>
			</div>
		</nav>
	<!-----------------Navbar-end------------------------->
		<div class="t-box">
			<h1>ACE The Best Place To Find The Latest Gaming Products</h1>
			<p>"We value your time because<br> You just paused a game to be here."</p>
			<a href="products.html" class="btn">View Latest Products</a>
		</div>
	</section>
	<!---------Main-Body--P-1---------------Main-Body--P-1--------------Main-Body---P-1-------------Main-Body--P-1-------------->
	<section class="main">
		<div class="main-t">
				<h1>Top 3 Selling Products</h1>
				<p>"The Gaming Therapy Is Here"</p>
				<div class="row" style='padding-top:30px;'>
					<div class="col" >
						<img src="img/a.png" style='height:280px; width:400px; margin-right:4px; margin-left: 0;'>
						<h4 style="padding-top:20px;">Laptop - IV</h4>
						<p>$999.99</p>
						<a href="product_p-1.html" class="btn">Buy Now</a>
					</div>
					<div class="col">
						<img src="img/b.png" style='height:300px; width:400px; margin-right:6px;'>
						<h4>Laptop - VII</h4>
						<p>$5,039.98</p>
						<a href="product_p-2.html" class="btn">Buy Now</a>
					</div>
					<div class="col">
						<img src="img/p-3-1.png" style='height:280px; width:300px; margin-right:4px; margin-left:4px;'>
						<h4 style="padding-top:20px;">PC - G</h4>
						<p>$2,388.41</p>
						<a href="product_p-3.html" class="btn">Buy Now</a>
					</div>
				</div>
		</div>
	<!---------Main-Body--P-2---------------Main-Body--P-2--------------Main-Body---P-2-------------Main-Body--P-2-------------->
		<div class="main-2">	
				<div class="row">
					<div class="col-3-special" style="margin-left:10%; margin-right:5%;">
							<img src="img/1.png" style='img-align:left;width:120%;margin-bottom:10px;'>
					</div>
					<div class="col-3-special" style="margin-right:10%;padding-top:100px;">
						<div>
							<h1>""&nbsp;<span style="color:#FFBF00"> Gamers &nbsp;&nbsp;Don't&nbsp;&nbsp; Fear</h1>
							<h1 ><span style="color:#FFBF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;&nbsp;Apocalypse</span> &nbsp;""</h1>
						<a href="about_us.html" class="btn-2" style='margin-left:150px;'>Let's Go</a>
						</div>
					</div>
				</div>
	</section>
	<!----------Main-P-3-------------Main-P-3----------------Main-P-3-----------------Main-P-3-------------->
	<section class="review">
		<div class="mummy">
		<h1>" Honest Reviews "</h1>
				<div class="row">
					<div class="col-3" style="margin-left:10%; margin-right:5%;">
						<img src="img/a-2.jpg">
						<div>
							<p>The gaming chair I bought last week is awesome.It functions very well and looks just like the images on the website and is
							fairly priced. I would rate it a 5, cause I love it.</p>
							<h4 style="color:black;"> Alina Welfare</h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="col-3" style="margin-right:10%;">
						<img src="img/a-3.jpg">
						<div>
							<p>I purchased the new Headphones from the new lauch section this week and I would strongly reccommend it if you are searching for 
							'Quality'. But I think its a little too pricy, so I would rate it a 4 out of 5.</p>
							<h4 style="color:black;">Gypsum Carter</h4>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa-regular fa-star"></i>
						</div>
					</div>
				</div>
		</div>
	</section>
	
	<!---------Finally-Footer-----------------Finally-Footer---------Finally-Footer---------Finally-Footer---------Finally-Footer--->
	
	<section class="footer">
		<div class="again">
			<h2>"&nbsp;Follow Me Here&nbsp;"</h2>
			<p>Hi Fam, This is Ace, hope you liked the new gaming product reccomendations, and if you want more gaming tips or you like watching gaming 
			streams<br> or if you want to see the new product review videos of Latest Gaming Products, then you can just follow me on the social media links 
			below.<br>Thanks for being here as<br>"We value your time because<br> You just paused a game to be here."</p>
		 <div class="icons">
				<a href="https://www.youtube.com/channel/UCQWW6p8NMUJzZaLRjcP_UJQ"><i class="fa-brands fa-youtube"></i></a>
				<i class="fa-brands fa-square-instagram"></i>
				<i class="fa-brands fa-facebook"></i>
				<i class="fa-brands fa-square-twitter"></i>
		 </div>
		</div>
	</section>
</body>
</html> 